meta {
  name: WebWunder
  type: http
  seq: 8
}

post {
  url: https://webwunder.gendev7.check24.fun:443/endpunkte/soap/ws
  body: xml
  auth: inherit
}

headers {
  X-Api-Key: {{webwunder_key}}
  Content-Type: text/xml; charset=utf-8
}

body:xml {
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://webwunder.gendev7.check24.fun/offerservice">
      <soapenv:Header/>
      <soapenv:Body>
          <gs:legacyGetInternetOffers>
              <gs:input>
                  <gs:installation>true</gs:installation>
                  <gs:connectionEnum>DSL</gs:connectionEnum>
                  <gs:address>
                      <gs:street>Landsberger Strasse</gs:street>
                      <gs:houseNumber>110</gs:houseNumber>
                      <gs:city>Muenchen</gs:city>
                      <gs:plz>80339</gs:plz>
                      <gs:countryCode>DE</gs:countryCode>
                  </gs:address>
              </gs:input>
          </gs:legacyGetInternetOffers>
      </soapenv:Body>
  </soapenv:Envelope>
}
